# iot17steam5

./: README.md  rest API.xlsx  ~$rest API.xlsx
EmotionPlus/: .gitignore  rest API.xlsx
EmotionPlus/app/: build.gradle
EmotionPlus/app/src/androidTest/java/com/example/jialingliu/emotionplus/: ExampleInstrumentedTest.java
EmotionPlus/app/src/main/: AndroidManifest.xml
EmotionPlus/app/src/main/java/com/example/jialingliu/emotionplus/: BaseActivity.java  Constant.java  GameActivity.java  HistoryActivity.java  HomekitActivity.java  HttpUtils.java  MainActivity.java  RadarMarkerView.java  RecommendationActivity.java
EmotionPlus/app/src/main/java/com/philips/lighting/data/: AccessPointListAdapter.java  HueSharedPreferences.java
EmotionPlus/app/src/main/java/com/philips/lighting/quickstart/: MyApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
EmotionPlus/app/src/main/res/drawable/: bottom_border.xml
EmotionPlus/app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_homekit.xml  activity_main.xml  activity_recommendation.xml  radar_markerview.xml
EmotionPlus/app/src/main/res/menu/: home.xml  navigation.xml
EmotionPlus/app/src/main/res/values/: strings.xml
EmotionPlus/app/src/test/java/com/example/jialingliu/emotionplus/: ExampleUnitTest.java
EmotionPlus/server/: .gitignore  index.js
MusicServer/: index.js  package.json
MusicServer/lib/: music_player.js
MusicServer/routers/: music.js
iOS/: .gitignore
iOS/EmotionPlus/: HistoryTableViewCell.swift
raspberrypi/server/: .gitignore  app.py  capture.py  config.json  looping.py  looping.sh
server/: .gitignore  index.js  package.json
server/lib/: get_mood.js  (+3 more)
(+60 files in other folders)
