<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PHMyApplicationActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hue" />

        <LinearLayout
            android:id="@+id/hueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Turn On" />

            <Button
                android:id="@+id/buttonOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Turn Off" />

            <Button
                android:id="@+id/buttonEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Emotion light" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hueLayout"
            android:layout_marginTop="20dp"
            android:text="Music" />


        <RelativeLayout
            android:id="@+id/musicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Rock With You"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/textViewSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSong"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Michael Jackson"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/playSong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textViewSinger"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_musicplay" />

            <ImageView
                android:id="@+id/nextSong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/playSong"
                android:layout_below="@+id/textViewSinger"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_next" />


            <ImageView
                android:id="@+id/previousSong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/playSong"
                android:layout_below="@+id/textViewSinger"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_lastsong" />


            <ImageView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/playSong"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>